digraph "SchemaCrawler_Diagram" {

  graph [
    fontname="Helvetica"
    labeljust="r"
    rankdir="RL"

  ];
  
  node [
    fontname="Helvetica"
    shape="none"

  ];
  
  edge [
    fontname="Helvetica"

  ];


  /* Title Block -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  graph [ 
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td align='right'>generated by</td>
		<td align='left'>SchemaCrawler 16.14.2</td>
	</tr>
	<tr>
		<td align='right'>generated on</td>
		<td align='left'>2021-03-29 11:42:31.002928</td>
	</tr>
      </table>
    >
  ];

  /* dhw_self.repo.Index_Settings -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "index_settings_e96895f5" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#C2F2F2' align='left'><b><i>dhw_self.repo.Index_Settings</i></b></td>
		<td bgcolor='#C2F2F2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='index_guid_702d0281.start' align='left'><b><i>index_guid</i></b></td>
		<td align='left'> </td>
		<td port='index_guid_702d0281.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='indexpatterncolumndatatype_307b5a23.start' align='left'>IndexPatternColumnDatatype</td>
		<td align='left'> </td>
		<td port='indexpatterncolumndatatype_307b5a23.end' align='left'>nvarchar(4000)</td>
	</tr>
	<tr>
		<td port='indexpatterncolumnname_50024ca.start' align='left'>IndexPatternColumnName</td>
		<td align='left'> </td>
		<td port='indexpatterncolumnname_50024ca.end' align='left'>nvarchar(4000)</td>
	</tr>
	<tr>
		<td port='indexsemanticgroup_e4749572.start' align='left'>IndexSemanticGroup</td>
		<td align='left'> </td>
		<td port='indexsemanticgroup_e4749572.end' align='left'>nvarchar(512)</td>
	</tr>
	<tr>
		<td port='is_create_constraint_99f27dd6.start' align='left'>is_create_constraint</td>
		<td align='left'> </td>
		<td port='is_create_constraint_99f27dd6.end' align='left'>bit not null</td>
	</tr>
      </table>
    >
  ];

  "referenced_index_guid_76364240" [label=<dhw_self.repo.ForeignKey_virtual.referenced_index_guid>];
  "referenced_index_guid_76364240":w -> "index_settings_e96895f5":"index_guid_702d0281.end":e [label=<FK_ForeignKey_virtual__Index_Settings__referenced_index> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "referencing_index_guid_8d54b011" [label=<dhw_self.repo.ForeignKey_virtual.referencing_index_guid>];
  "referencing_index_guid_8d54b011":w -> "index_settings_e96895f5":"index_guid_702d0281.end":e [label=<FK_ForeignKey_virtual__Index_Settings__ForeignKey_index> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "repoobject_1151be36":"pk_index_guid_16da2f24.start":w -> "index_settings_e96895f5":"index_guid_702d0281.end":e [label=<FK_RepoObject_Index_IndexSemanticGroup__pk_index_guid> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];


  /* dhw_self.repo.Index_virtual -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "index_virtual_687d0143" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#C2F2F2' align='left'><b><i>dhw_self.repo.Index_virtual</i></b></td>
		<td bgcolor='#C2F2F2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='index_guid_d3a600f3.start' align='left'><b><i>index_guid</i></b></td>
		<td align='left'> </td>
		<td port='index_guid_d3a600f3.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='has_managedname_bea717c2.start' align='left'>has_managedName</td>
		<td align='left'> </td>
		<td port='has_managedname_bea717c2.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='index_name_d3a8e4f5.start' align='left'>index_name</td>
		<td align='left'> </td>
		<td port='index_name_d3a8e4f5.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='index_type_d3abf9a4.start' align='left'>index_type</td>
		<td align='left'> </td>
		<td port='index_type_d3abf9a4.end' align='left'>tinyint not null</td>
	</tr>
	<tr>
		<td port='is_index_disabled_e19e5e1b.start' align='left'>is_index_disabled</td>
		<td align='left'> </td>
		<td port='is_index_disabled_e19e5e1b.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='is_index_primary_key_ab66cdfd.start' align='left'>is_index_primary_key</td>
		<td align='left'> </td>
		<td port='is_index_primary_key_ab66cdfd.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='is_index_unique_aa17e7f0.start' align='left'>is_index_unique</td>
		<td align='left'> </td>
		<td port='is_index_unique_aa17e7f0.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='parent_repoobject_guid_f612961f.start' align='left'>parent_RepoObject_guid</td>
		<td align='left'> </td>
		<td port='parent_repoobject_guid_f612961f.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='referenced_index_guid_8d409679.start' align='left'>referenced_index_guid</td>
		<td align='left'> </td>
		<td port='referenced_index_guid_8d409679.end' align='left'>uniqueidentifier(36)</td>
	</tr>
	<tr>
		<td port='rownumberinreferencing_cfbf991d.start' align='left'>RowNumberInReferencing</td>
		<td align='left'> </td>
		<td port='rownumberinreferencing_cfbf991d.end' align='left'>int</td>
	</tr>
      </table>
    >
  ];

  "index_guid_65c8e3bd" [label=<dhw_self.repo.IndexColumn_virtual.index_guid>];
  "index_guid_65c8e3bd":w -> "index_virtual_687d0143":"index_guid_d3a600f3.end":e [label=<FK_IndexColumn_virtual__Index_virtual> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];


  /* dhw_self.repo.ProcedureInstance -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "procedureinstance_ef420d2d" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#C2F2F2' align='left'><b><i>dhw_self.repo.ProcedureInstance</i></b></td>
		<td bgcolor='#C2F2F2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='id_f8ffa58e.start' align='left'><b><i>id</i></b></td>
		<td align='left'> </td>
		<td port='id_f8ffa58e.end' align='left'>int identity not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'> </td>
		<td align='left'>auto-incremented</td>
	</tr>
	<tr>
		<td port='procedure_repoobject_guid_e0f36f7e.start' align='left'>Procedure_RepoObject_guid</td>
		<td align='left'> </td>
		<td port='procedure_repoobject_guid_e0f36f7e.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='instance_1df09128.start' align='left'>Instance</td>
		<td align='left'> </td>
		<td port='instance_1df09128.end' align='left'>varchar(500) not null</td>
	</tr>
	<tr>
		<td port='description_f59ec44f.start' align='left'>Description</td>
		<td align='left'> </td>
		<td port='description_f59ec44f.end' align='left'>nvarchar(4000)</td>
	</tr>
      </table>
    >
  ];

  "referenced_id_33598109" [label=<dhw_self.repo.ProcedureInstanceDependency.referenced_id>];
  "referenced_id_33598109":w -> "procedureinstance_ef420d2d":"id_f8ffa58e.end":e [label=<FK_ProcedureInstanceDependency_ProcedureInstance_referenced> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "referencing_id_6a474fda" [label=<dhw_self.repo.ProcedureInstanceDependency.referencing_id>];
  "referencing_id_6a474fda":w -> "procedureinstance_ef420d2d":"id_f8ffa58e.end":e [label=<FK_ProcedureInstanceDependency_ProcedureInstance_referencing> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "procedureinstance_id_6e657e42" [label=<dhw_self.repo.WorkflowStep.ProcedureInstance_id>];
  "procedureinstance_id_6e657e42":w -> "procedureinstance_ef420d2d":"id_f8ffa58e.end":e [label=<FK_WorkflowStep_ProcedureInstance> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];


  /* dhw_self.repo.RepoObject -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "repoobject_1151be36" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#C2F2F2' align='left'><b><i>dhw_self.repo.RepoObject</i></b></td>
		<td bgcolor='#C2F2F2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='repoobject_guid_c44bad21.start' align='left'><b><i>RepoObject_guid</i></b></td>
		<td align='left'> </td>
		<td port='repoobject_guid_c44bad21.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='has_different_sys_names_7cdbda35.start' align='left'>has_different_sys_names</td>
		<td align='left'> </td>
		<td port='has_different_sys_names_7cdbda35.end' align='left'>bit</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='has_execution_plan_issue_d48ad4d9.start' align='left'>has_execution_plan_issue</td>
		<td align='left'> </td>
		<td port='has_execution_plan_issue_d48ad4d9.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='has_get_referenced_issue_ce73f66b.start' align='left'>has_get_referenced_issue</td>
		<td align='left'> </td>
		<td port='has_get_referenced_issue_ce73f66b.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='inheritance_stringaggseparatorsql_446a068e.start' align='left'>Inheritance_StringAggSeparatorSql</td>
		<td align='left'> </td>
		<td port='inheritance_stringaggseparatorsql_446a068e.end' align='left'>nvarchar(4000)</td>
	</tr>
	<tr>
		<td port='inheritancedefinition_7e57d227.start' align='left'>InheritanceDefinition</td>
		<td align='left'> </td>
		<td port='inheritancedefinition_7e57d227.end' align='left'>nvarchar(4000)</td>
	</tr>
	<tr>
		<td port='inheritancetype_28f4ab8e.start' align='left'>InheritanceType</td>
		<td align='left'> </td>
		<td port='inheritancetype_28f4ab8e.end' align='left'>tinyint</td>
	</tr>
	<tr>
		<td port='is_repo_managed_a21951.start' align='left'>is_repo_managed</td>
		<td align='left'> </td>
		<td port='is_repo_managed_a21951.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='is_sysobject_missing_f5a34528.start' align='left'>is_SysObject_missing</td>
		<td align='left'> </td>
		<td port='is_sysobject_missing_f5a34528.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='modify_dt_a79d8ebf.start' align='left'>modify_dt</td>
		<td align='left'> </td>
		<td port='modify_dt_a79d8ebf.end' align='left'>datetime not null</td>
	</tr>
	<tr>
		<td port='pk_index_guid_16da2f24.start' align='left'>pk_index_guid</td>
		<td align='left'> </td>
		<td port='pk_index_guid_16da2f24.end' align='left'>uniqueidentifier(36)</td>
	</tr>
	<tr>
		<td port='pk_indexpatterncolumnname_new_826face.start' align='left'>pk_IndexPatternColumnName_new</td>
		<td align='left'> </td>
		<td port='pk_indexpatterncolumnname_new_826face.end' align='left'>nvarchar(4000)</td>
	</tr>
	<tr>
		<td port='repo_history_table_guid_e067333c.start' align='left'>Repo_history_table_guid</td>
		<td align='left'> </td>
		<td port='repo_history_table_guid_e067333c.end' align='left'>uniqueidentifier(36)</td>
	</tr>
	<tr>
		<td port='repo_temporal_type_10c908d4.start' align='left'>Repo_temporal_type</td>
		<td align='left'> </td>
		<td port='repo_temporal_type_10c908d4.end' align='left'>tinyint</td>
	</tr>
	<tr>
		<td port='repoobject_name_c44e9123.start' align='left'>RepoObject_name</td>
		<td align='left'> </td>
		<td port='repoobject_name_c44e9123.end' align='left'>nvarchar(128) not null</td>
	</tr>
	<tr>
		<td port='repoobject_referencing_count_596b6454.start' align='left'>RepoObject_Referencing_Count</td>
		<td align='left'> </td>
		<td port='repoobject_referencing_count_596b6454.end' align='left'>int</td>
	</tr>
	<tr>
		<td port='repoobject_schema_name_1a980925.start' align='left'>RepoObject_schema_name</td>
		<td align='left'> </td>
		<td port='repoobject_schema_name_1a980925.end' align='left'>nvarchar(128) not null</td>
	</tr>
	<tr>
		<td port='repoobject_type_c451a5d2.start' align='left'>RepoObject_type</td>
		<td align='left'> </td>
		<td port='repoobject_type_c451a5d2.end' align='left'>char(2) not null</td>
	</tr>
	<tr>
		<td port='sysobject_id_d33da678.start' align='left'>SysObject_id</td>
		<td align='left'> </td>
		<td port='sysobject_id_d33da678.end' align='left'>int</td>
	</tr>
	<tr>
		<td port='sysobject_modify_date_7787492a.start' align='left'>SysObject_modify_date</td>
		<td align='left'> </td>
		<td port='sysobject_modify_date_7787492a.end' align='left'>datetime</td>
	</tr>
	<tr>
		<td port='sysobject_name_9bd02b28.start' align='left'>SysObject_name</td>
		<td align='left'> </td>
		<td port='sysobject_name_9bd02b28.end' align='left'>nvarchar(128) not null</td>
	</tr>
	<tr>
		<td port='sysobject_parent_object_id_697174e3.start' align='left'>SysObject_parent_object_id</td>
		<td align='left'> </td>
		<td port='sysobject_parent_object_id_697174e3.end' align='left'>int not null</td>
	</tr>
	<tr>
		<td port='sysobject_schema_name_7c5b0f80.start' align='left'>SysObject_schema_name</td>
		<td align='left'> </td>
		<td port='sysobject_schema_name_7c5b0f80.end' align='left'>nvarchar(128) not null</td>
	</tr>
	<tr>
		<td port='sysobject_type_9bd33fd7.start' align='left'>SysObject_type</td>
		<td align='left'> </td>
		<td port='sysobject_type_9bd33fd7.end' align='left'>char(2)</td>
	</tr>
	<tr>
		<td port='is_repoobject_name_uniqueidentifier_6dc5f31f.start' align='left'>is_RepoObject_name_uniqueidentifier</td>
		<td align='left'> </td>
		<td port='is_repoobject_name_uniqueidentifier_6dc5f31f.end' align='left'>int not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='is_sysobject_name_uniqueidentifier_cde31830.start' align='left'>is_SysObject_name_uniqueidentifier</td>
		<td align='left'> </td>
		<td port='is_sysobject_name_uniqueidentifier_cde31830.end' align='left'>int not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='node_id_96edf502.start' align='left'>node_id</td>
		<td align='left'> </td>
		<td port='node_id_96edf502.end' align='left'>bigint</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='repoobject_fullname_370b1d32.start' align='left'>RepoObject_fullname</td>
		<td align='left'> </td>
		<td port='repoobject_fullname_370b1d32.end' align='left'>nvarchar(261) not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='sysobject_fullname_e0762cb7.start' align='left'>SysObject_fullname</td>
		<td align='left'> </td>
		<td port='sysobject_fullname_e0762cb7.end' align='left'>nvarchar(261) not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='sysobject_query_sql_3ad6d62e.start' align='left'>SysObject_query_sql</td>
		<td align='left'> </td>
		<td port='sysobject_query_sql_3ad6d62e.end' align='left'>nvarchar(406) not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='usp_persistence_name_29b6f7c2.start' align='left'>usp_persistence_name</td>
		<td align='left'> </td>
		<td port='usp_persistence_name_29b6f7c2.end' align='left'>nvarchar(140) not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
      </table>
    >
  ];

  "index_virtual_687d0143":"parent_repoobject_guid_f612961f.start":w -> "repoobject_1151be36":"repoobject_guid_c44bad21.end":e [label=<FK_Index_virtual__RepoObject> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "procedureinstance_ef420d2d":"procedure_repoobject_guid_e0f36f7e.start":w -> "repoobject_1151be36":"repoobject_guid_c44bad21.end":e [label=<FK_ProcedureInstance_RepoObject> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "repoobjectcolumn_f602e4ec":"repoobject_guid_75bf5d2b.start":w -> "repoobject_1151be36":"repoobject_guid_c44bad21.end":e [label=<FK_RepoObjectColumn_RepoObject> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "repoobjectproperty_3335ff2b":"repoobject_guid_deef8acc.start":w -> "repoobject_1151be36":"repoobject_guid_c44bad21.end":e [label=<FK_RepoObjectProperty__RepoObject> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "repoobjectsource_firstresultset_43b172cd":"repoobject_guid_dde28b6a.start":w -> "repoobject_1151be36":"repoobject_guid_c44bad21.end":e [label=<FK_RepoObjectSource_FirstResultSet__RepoObject> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "repoobjectsource_queryplan_776ad123":"repoobject_guid_2154f7d4.start":w -> "repoobject_1151be36":"repoobject_guid_c44bad21.end":e [label=<FK_RepoObjectSource_QueryPlan__RepoObject> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "repoobject_queryplan_7973f368":"repoobject_guid_60701e2f.start":w -> "repoobject_1151be36":"repoobject_guid_c44bad21.end":e [label=<FK_RepoObject_QueryPlan__RepoObject> style="solid" dir="both" arrowhead="teetee" arrowtail="teeodot"];
  "repoobject_sqlmodules_b4bdfa4c":"repoobject_guid_8e66f3cb.start":w -> "repoobject_1151be36":"repoobject_guid_c44bad21.end":e [label=<FK_RepoObject_SqlModules__RepoObject1> style="solid" dir="both" arrowhead="teetee" arrowtail="teeodot"];
  "repoobject_persistence_54e4bd96":"target_repoobject_guid_62ed1f13.start":w -> "repoobject_1151be36":"repoobject_guid_c44bad21.end":e [label=<FK_RepoObject_persistence__RepoObject__target> style="solid" dir="both" arrowhead="teetee" arrowtail="teeodot"];


  /* dhw_self.repo.RepoObject_persistence -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "repoobject_persistence_54e4bd96" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#C2F2F2' align='left'><b><i>dhw_self.repo.RepoObject_persistence</i></b></td>
		<td bgcolor='#C2F2F2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='target_repoobject_guid_62ed1f13.start' align='left'><b><i>target_RepoObject_guid</i></b></td>
		<td align='left'> </td>
		<td port='target_repoobject_guid_62ed1f13.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='has_history_b2fcd919.start' align='left'>has_history</td>
		<td align='left'> </td>
		<td port='has_history_b2fcd919.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='has_history_columns_3978b8b7.start' align='left'>has_history_columns</td>
		<td align='left'> </td>
		<td port='has_history_columns_3978b8b7.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='history_schema_name_ccab5468.start' align='left'>history_schema_name</td>
		<td align='left'> </td>
		<td port='history_schema_name_ccab5468.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='history_table_name_f43faa11.start' align='left'>history_table_name</td>
		<td align='left'> </td>
		<td port='history_table_name_f43faa11.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='is_persistence_check_duplicate_per_pk_3c67c667.start' align='left'>is_persistence_check_duplicate_per_pk</td>
		<td align='left'> </td>
		<td port='is_persistence_check_duplicate_per_pk_3c67c667.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='is_persistence_check_for_empty_source_b135e359.start' align='left'>is_persistence_check_for_empty_source</td>
		<td align='left'> </td>
		<td port='is_persistence_check_for_empty_source_b135e359.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='is_persistence_delete_changed_5868a31f.start' align='left'>is_persistence_delete_changed</td>
		<td align='left'> </td>
		<td port='is_persistence_delete_changed_5868a31f.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='is_persistence_delete_missing_6c1bc1d1.start' align='left'>is_persistence_delete_missing</td>
		<td align='left'> </td>
		<td port='is_persistence_delete_missing_6c1bc1d1.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='is_persistence_insert_1e0456b8.start' align='left'>is_persistence_insert</td>
		<td align='left'> </td>
		<td port='is_persistence_insert_1e0456b8.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='is_persistence_truncate_1d598025.start' align='left'>is_persistence_truncate</td>
		<td align='left'> </td>
		<td port='is_persistence_truncate_1d598025.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='is_persistence_update_changed_6a4583d.start' align='left'>is_persistence_update_changed</td>
		<td align='left'> </td>
		<td port='is_persistence_update_changed_6a4583d.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='source_repoobject_guid_d6e4c19d.start' align='left'>source_RepoObject_guid</td>
		<td align='left'> </td>
		<td port='source_repoobject_guid_d6e4c19d.end' align='left'>uniqueidentifier(36)</td>
	</tr>
	<tr>
		<td port='is_persistence_9e593434.start' align='left'>is_persistence</td>
		<td align='left'> </td>
		<td port='is_persistence_9e593434.end' align='left'>bit</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='temporal_type_fe94fb61.start' align='left'>temporal_type</td>
		<td align='left'> </td>
		<td port='temporal_type_fe94fb61.end' align='left'>tinyint</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
      </table>
    >
  ];



  /* dhw_self.repo.RepoObject_QueryPlan -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "repoobject_queryplan_7973f368" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#C2F2F2' align='left'><b><i>dhw_self.repo.RepoObject_QueryPlan</i></b></td>
		<td bgcolor='#C2F2F2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='repoobject_guid_60701e2f.start' align='left'><b><i>RepoObject_guid</i></b></td>
		<td align='left'> </td>
		<td port='repoobject_guid_60701e2f.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='sysobject_query_executed_dt_50546eae.start' align='left'>SysObject_query_executed_dt</td>
		<td align='left'> </td>
		<td port='sysobject_query_executed_dt_50546eae.end' align='left'>datetime</td>
	</tr>
	<tr>
		<td port='sysobject_query_plan_d131efab.start' align='left'>SysObject_query_plan</td>
		<td align='left'> </td>
		<td port='sysobject_query_plan_d131efab.end' align='left'>xml</td>
	</tr>
      </table>
    >
  ];



  /* dhw_self.repo.RepoObject_SqlModules -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "repoobject_sqlmodules_b4bdfa4c" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#C2F2F2' align='left'><b><i>dhw_self.repo.RepoObject_SqlModules</i></b></td>
		<td bgcolor='#C2F2F2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='repoobject_guid_8e66f3cb.start' align='left'><b><i>RepoObject_guid</i></b></td>
		<td align='left'> </td>
		<td port='repoobject_guid_8e66f3cb.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='sql_modules_dt_ed79228d.start' align='left'>sql_modules_dt</td>
		<td align='left'> </td>
		<td port='sql_modules_dt_ed79228d.end' align='left'>datetime not null</td>
	</tr>
	<tr>
		<td port='sql_modules_formatted_9925b507.start' align='left'>sql_modules_formatted</td>
		<td align='left'> </td>
		<td port='sql_modules_formatted_9925b507.end' align='left'>nvarchar</td>
	</tr>
	<tr>
		<td port='sql_modules_formatted2_f169a3f3.start' align='left'>sql_modules_formatted2</td>
		<td align='left'> </td>
		<td port='sql_modules_formatted2_f169a3f3.end' align='left'>nvarchar</td>
	</tr>
	<tr>
		<td port='sql_modules_json_2ed474a5.start' align='left'>sql_modules_json</td>
		<td align='left'> </td>
		<td port='sql_modules_json_2ed474a5.end' align='left'>nvarchar</td>
	</tr>
	<tr>
		<td port='is_json_sql_modules_json_a30209c7.start' align='left'>is_json_sql_modules_json</td>
		<td align='left'> </td>
		<td port='is_json_sql_modules_json_a30209c7.end' align='left'>int</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
      </table>
    >
  ];



  /* dhw_self.repo.RepoObjectColumn -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "repoobjectcolumn_f602e4ec" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#C2F2F2' align='left'><b><i>dhw_self.repo.RepoObjectColumn</i></b></td>
		<td bgcolor='#C2F2F2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='repoobjectcolumn_guid_e667f835.start' align='left'><b><i>RepoObjectColumn_guid</i></b></td>
		<td align='left'> </td>
		<td port='repoobjectcolumn_guid_e667f835.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='inheritance_stringaggseparatorsql_f5ddb698.start' align='left'>Inheritance_StringAggSeparatorSql</td>
		<td align='left'> </td>
		<td port='inheritance_stringaggseparatorsql_f5ddb698.end' align='left'>nvarchar(4000)</td>
	</tr>
	<tr>
		<td port='inheritancedefinition_2fcb8231.start' align='left'>InheritanceDefinition</td>
		<td align='left'> </td>
		<td port='inheritancedefinition_2fcb8231.end' align='left'>nvarchar(4000)</td>
	</tr>
	<tr>
		<td port='inheritancetype_da685b98.start' align='left'>InheritanceType</td>
		<td align='left'> </td>
		<td port='inheritancetype_da685b98.end' align='left'>tinyint</td>
	</tr>
	<tr>
		<td port='is_persistence_no_check_6be33733.start' align='left'>is_persistence_no_check</td>
		<td align='left'> </td>
		<td port='is_persistence_no_check_6be33733.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='is_persistence_no_include_77089d13.start' align='left'>is_persistence_no_include</td>
		<td align='left'> </td>
		<td port='is_persistence_no_include_77089d13.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='is_persistence_no_update_79278aa6.start' align='left'>is_persistence_no_update</td>
		<td align='left'> </td>
		<td port='is_persistence_no_update_79278aa6.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='is_query_plan_expression_735f4336.start' align='left'>is_query_plan_expression</td>
		<td align='left'> </td>
		<td port='is_query_plan_expression_735f4336.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='is_sysobjectcolumn_missing_777d6968.start' align='left'>is_SysObjectColumn_missing</td>
		<td align='left'> </td>
		<td port='is_sysobjectcolumn_missing_777d6968.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='persistence_source_repoobjectcolumn_guid_4d132cb1.start' align='left'>persistence_source_RepoObjectColumn_guid</td>
		<td align='left'> </td>
		<td port='persistence_source_repoobjectcolumn_guid_4d132cb1.end' align='left'>uniqueidentifier(36)</td>
	</tr>
	<tr>
		<td port='referencing_count_9ccc5bac.start' align='left'>Referencing_Count</td>
		<td align='left'> </td>
		<td port='referencing_count_9ccc5bac.end' align='left'>int</td>
	</tr>
	<tr>
		<td port='repo_default_definition_c81e0472.start' align='left'>Repo_default_definition</td>
		<td align='left'> </td>
		<td port='repo_default_definition_c81e0472.end' align='left'>nvarchar</td>
	</tr>
	<tr>
		<td port='repo_default_is_system_named_f4299f07.start' align='left'>Repo_default_is_system_named</td>
		<td align='left'> </td>
		<td port='repo_default_is_system_named_f4299f07.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='repo_default_name_3a52cdea.start' align='left'>Repo_default_name</td>
		<td align='left'> </td>
		<td port='repo_default_name_3a52cdea.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='repo_definition_62e364b4.start' align='left'>Repo_definition</td>
		<td align='left'> </td>
		<td port='repo_definition_62e364b4.end' align='left'>nvarchar</td>
	</tr>
	<tr>
		<td port='repo_generated_always_type_c34b061.start' align='left'>Repo_generated_always_type</td>
		<td align='left'> </td>
		<td port='repo_generated_always_type_c34b061.end' align='left'>tinyint not null</td>
	</tr>
	<tr>
		<td port='repo_graph_type_275556ec.start' align='left'>Repo_graph_type</td>
		<td align='left'> </td>
		<td port='repo_graph_type_275556ec.end' align='left'>int</td>
	</tr>
	<tr>
		<td port='repo_is_computed_45e1ede9.start' align='left'>Repo_is_computed</td>
		<td align='left'> </td>
		<td port='repo_is_computed_45e1ede9.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='repo_is_identity_6180df9a.start' align='left'>Repo_is_identity</td>
		<td align='left'> </td>
		<td port='repo_is_identity_6180df9a.end' align='left'>bit not null</td>
	</tr>
	<tr>
		<td port='repo_is_nullable_f7fdae3d.start' align='left'>Repo_is_nullable</td>
		<td align='left'> </td>
		<td port='repo_is_nullable_f7fdae3d.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='repo_is_persisted_457a6cbf.start' align='left'>Repo_is_persisted</td>
		<td align='left'> </td>
		<td port='repo_is_persisted_457a6cbf.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='repo_seed_value_29e69984.start' align='left'>Repo_seed_value</td>
		<td align='left'> </td>
		<td port='repo_seed_value_29e69984.end' align='left'>sql_variant</td>
	</tr>
	<tr>
		<td port='repo_increment_value_e5736a88.start' align='left'>Repo_increment_value</td>
		<td align='left'> </td>
		<td port='repo_increment_value_e5736a88.end' align='left'>sql_variant</td>
	</tr>
	<tr>
		<td port='repo_user_type_name_25d1fddd.start' align='left'>Repo_user_type_name</td>
		<td align='left'> </td>
		<td port='repo_user_type_name_25d1fddd.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='repo_user_type_fullname_5c00b1ec.start' align='left'>Repo_user_type_fullname</td>
		<td align='left'> </td>
		<td port='repo_user_type_fullname_5c00b1ec.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='repo_uses_database_collation_9a6573ff.start' align='left'>Repo_uses_database_collation</td>
		<td align='left'> </td>
		<td port='repo_uses_database_collation_9a6573ff.end' align='left'>bit</td>
	</tr>
	<tr>
		<td port='repoobjectcolumn_column_id_9ca6d520.start' align='left'>RepoObjectColumn_column_id</td>
		<td align='left'> </td>
		<td port='repoobjectcolumn_column_id_9ca6d520.end' align='left'>int</td>
	</tr>
	<tr>
		<td port='repoobjectcolumn_name_e66adc37.start' align='left'>RepoObjectColumn_name</td>
		<td align='left'> </td>
		<td port='repoobjectcolumn_name_e66adc37.end' align='left'>nvarchar(128) not null</td>
	</tr>
	<tr>
		<td port='repoobject_guid_75bf5d2b.start' align='left'>RepoObject_guid</td>
		<td align='left'> </td>
		<td port='repoobject_guid_75bf5d2b.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='sysobjectcolumn_column_id_be7935fb.start' align='left'>SysObjectColumn_column_id</td>
		<td align='left'> </td>
		<td port='sysobjectcolumn_column_id_be7935fb.end' align='left'>int</td>
	</tr>
	<tr>
		<td port='sysobjectcolumn_name_e1501e7c.start' align='left'>SysObjectColumn_name</td>
		<td align='left'> </td>
		<td port='sysobjectcolumn_name_e1501e7c.end' align='left'>nvarchar(128) not null</td>
	</tr>
	<tr>
		<td port='has_different_sys_names_2e4f8a3f.start' align='left'>has_different_sys_names</td>
		<td align='left'> </td>
		<td port='has_different_sys_names_2e4f8a3f.end' align='left'>bit</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='is_repoobjectcolumn_name_uniqueidentifier_2573519f.start' align='left'>is_RepoObjectColumn_name_uniqueidentifier</td>
		<td align='left'> </td>
		<td port='is_repoobjectcolumn_name_uniqueidentifier_2573519f.end' align='left'>int not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='is_sysobjectcolumn_name_uniqueidentifier_5aaa5f0.start' align='left'>is_SysObjectColumn_name_uniqueidentifier</td>
		<td align='left'> </td>
		<td port='is_sysobjectcolumn_name_uniqueidentifier_5aaa5f0.end' align='left'>int not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
      </table>
    >
  ];

  "repoobjectcolumn_guid_55544988" [label=<dhw_self.repo.IndexColumn_virtual.RepoObjectColumn_guid>];
  "repoobjectcolumn_guid_55544988":w -> "repoobjectcolumn_f602e4ec":"repoobjectcolumn_guid_e667f835.end":e [label=<FK_IndexColumn_virtual__RepoObjectColumn> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "repoobjectcolumn_guid_b5082be0" [label=<dhw_self.repo.RepoObjectColumnProperty.RepoObjectColumn_guid>];
  "repoobjectcolumn_guid_b5082be0":w -> "repoobjectcolumn_f602e4ec":"repoobjectcolumn_guid_e667f835.end":e [label=<FK_RepoObjectColumnProperty__RepoObjectColumn> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];


  /* dhw_self.repo.RepoObjectProperty -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "repoobjectproperty_3335ff2b" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#C2F2F2' align='left'><b><i>dhw_self.repo.RepoObjectProperty</i></b></td>
		<td bgcolor='#C2F2F2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='repoobjectproperty_id_d24a4bc9.start' align='left'><b><i>RepoObjectProperty_id</i></b></td>
		<td align='left'> </td>
		<td port='repoobjectproperty_id_d24a4bc9.end' align='left'>int identity not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'> </td>
		<td align='left'>auto-incremented</td>
	</tr>
	<tr>
		<td port='repoobject_guid_deef8acc.start' align='left'>RepoObject_guid</td>
		<td align='left'> </td>
		<td port='repoobject_guid_deef8acc.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='property_name_f6c498ea.start' align='left'>property_name</td>
		<td align='left'> </td>
		<td port='property_name_f6c498ea.end' align='left'>nvarchar(128) not null</td>
	</tr>
	<tr>
		<td port='property_value_d81644bc.start' align='left'>property_value</td>
		<td align='left'> </td>
		<td port='property_value_d81644bc.end' align='left'>sql_variant</td>
	</tr>
	<tr>
		<td port='inheritance_bccd42ff.start' align='left'>inheritance</td>
		<td align='left'> </td>
		<td port='inheritance_bccd42ff.end' align='left'>tinyint</td>
	</tr>
	<tr>
		<td port='property_basetype_cbf7beea.start' align='left'>property_basetype</td>
		<td align='left'> </td>
		<td port='property_basetype_cbf7beea.end' align='left'>sql_variant</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='property_int_798ba.start' align='left'>property_int</td>
		<td align='left'> </td>
		<td port='property_int_798ba.end' align='left'>int</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='property_bigint_fed6b6ce.start' align='left'>property_bigint</td>
		<td align='left'> </td>
		<td port='property_bigint_fed6b6ce.end' align='left'>bigint</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='property_varchar_e6c534c8.start' align='left'>property_varchar</td>
		<td align='left'> </td>
		<td port='property_varchar_e6c534c8.end' align='left'>varchar(8000)</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='property_nvarchar_e360b02e.start' align='left'>property_nvarchar</td>
		<td align='left'> </td>
		<td port='property_nvarchar_e360b02e.end' align='left'>nvarchar(4000)</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='property_real_f6c677fd.start' align='left'>property_real</td>
		<td align='left'> </td>
		<td port='property_real_f6c677fd.end' align='left'>real(24, 0)</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='property_float_d739d5a7.start' align='left'>property_float</td>
		<td align='left'> </td>
		<td port='property_float_d739d5a7.end' align='left'>float(53, 0)</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='property_money_d79dd40b.start' align='left'>property_money</td>
		<td align='left'> </td>
		<td port='property_money_d79dd40b.end' align='left'>money(19, 4)</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
      </table>
    >
  ];



  /* dhw_self.repo.RepoObjectSource_FirstResultSet -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "repoobjectsource_firstresultset_43b172cd" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#C2F2F2' align='left'><b><i>dhw_self.repo.RepoObjectSource_FirstResultSet</i></b></td>
		<td bgcolor='#C2F2F2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='repoobject_guid_dde28b6a.start' align='left'><b><i>RepoObject_guid</i></b></td>
		<td align='left'> </td>
		<td port='repoobject_guid_dde28b6a.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='column_ordinal_3ed4655b.start' align='left'><b><i>column_ordinal</i></b></td>
		<td align='left'> </td>
		<td port='column_ordinal_3ed4655b.end' align='left'>int not null</td>
	</tr>
	<tr>
		<td port='target_column_name_4838eaf9.start' align='left'>target_column_name</td>
		<td align='left'> </td>
		<td port='target_column_name_4838eaf9.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='source_server_name_b53572b6.start' align='left'>source_server_name</td>
		<td align='left'> </td>
		<td port='source_server_name_b53572b6.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='source_database_name_60552c7e.start' align='left'>source_database_name</td>
		<td align='left'> </td>
		<td port='source_database_name_60552c7e.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='source_schema_name_a631b718.start' align='left'>source_schema_name</td>
		<td align='left'> </td>
		<td port='source_schema_name_a631b718.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='source_table_name_10076dd3.start' align='left'>source_table_name</td>
		<td align='left'> </td>
		<td port='source_table_name_10076dd3.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='source_column_name_b0ab6283.start' align='left'>source_column_name</td>
		<td align='left'> </td>
		<td port='source_column_name_b0ab6283.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='system_type_id_2d4e4103.start' align='left'>system_type_id</td>
		<td align='left'> </td>
		<td port='system_type_id_2d4e4103.end' align='left'>int</td>
	</tr>
	<tr>
		<td port='system_type_name_be62bd33.start' align='left'>system_type_name</td>
		<td align='left'> </td>
		<td port='system_type_name_be62bd33.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='created_dt_8420901a.start' align='left'>created_dt</td>
		<td align='left'> </td>
		<td port='created_dt_8420901a.end' align='left'>datetime not null</td>
	</tr>
	<tr>
		<td port='is_hidden_5943132.start' align='left'>is_hidden</td>
		<td align='left'> </td>
		<td port='is_hidden_5943132.end' align='left'>bit</td>
	</tr>
      </table>
    >
  ];



  /* dhw_self.repo.RepoObjectSource_QueryPlan -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "repoobjectsource_queryplan_776ad123" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#C2F2F2' align='left'><b><i>dhw_self.repo.RepoObjectSource_QueryPlan</i></b></td>
		<td bgcolor='#C2F2F2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='repoobject_guid_2154f7d4.start' align='left'>RepoObject_guid</td>
		<td align='left'> </td>
		<td port='repoobject_guid_2154f7d4.end' align='left'>uniqueidentifier(36) not null</td>
	</tr>
	<tr>
		<td port='target_column_name_8bab5763.start' align='left'>target_column_name</td>
		<td align='left'> </td>
		<td port='target_column_name_8bab5763.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='source_server_name_f8a7df20.start' align='left'>source_server_name</td>
		<td align='left'> </td>
		<td port='source_server_name_f8a7df20.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='source_database_name_a3c798e8.start' align='left'>source_database_name</td>
		<td align='left'> </td>
		<td port='source_database_name_a3c798e8.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='source_schema_name_e9a42382.start' align='left'>source_schema_name</td>
		<td align='left'> </td>
		<td port='source_schema_name_e9a42382.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='source_table_name_5379da3d.start' align='left'>source_table_name</td>
		<td align='left'> </td>
		<td port='source_table_name_5379da3d.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='source_column_name_f41dceed.start' align='left'>source_column_name</td>
		<td align='left'> </td>
		<td port='source_column_name_f41dceed.end' align='left'>nvarchar(128)</td>
	</tr>
	<tr>
		<td port='sysobject_query_executed_dt_11394853.start' align='left'>SysObject_query_executed_dt</td>
		<td align='left'> </td>
		<td port='sysobject_query_executed_dt_11394853.end' align='left'>datetime</td>
	</tr>
	<tr>
		<td port='const_value_f6e328d2.start' align='left'>const_value</td>
		<td align='left'> </td>
		<td port='const_value_f6e328d2.end' align='left'>nvarchar(4000)</td>
	</tr>
	<tr>
		<td port='target_column_info_8ba94186.start' align='left'>target_column_info</td>
		<td align='left'> </td>
		<td port='target_column_info_8ba94186.end' align='left'>xml</td>
	</tr>
	<tr>
		<td port='source_column_info_f41bb910.start' align='left'>source_column_info</td>
		<td align='left'> </td>
		<td port='source_column_info_f41bb910.end' align='left'>xml</td>
	</tr>
	<tr>
		<td port='const_info_698e5f47.start' align='left'>const_info</td>
		<td align='left'> </td>
		<td port='const_info_698e5f47.end' align='left'>xml</td>
	</tr>
	<tr>
		<td port='is_target_column_name_expression_f3f11b39.start' align='left'>is_target_column_name_expression</td>
		<td align='left'> </td>
		<td port='is_target_column_name_expression_f3f11b39.end' align='left'>bit</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
	<tr>
		<td port='is_source_column_name_expression_e9e1696f.start' align='left'>is_source_column_name_expression</td>
		<td align='left'> </td>
		<td port='is_source_column_name_expression_e9e1696f.end' align='left'>bit</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'></td>
		<td align='left'>generated</td>
	</tr>
      </table>
    >
  ];



}
